<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.aravind.androidcounterview.widget.TextCounterView
            android:id="@+id/tcv1"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:orientation="horizontal"
            app:counterTextAppearance="@style/TextAppearance1"
            app:counterTextWidth="32sp"
            app:layout_constraintBottom_toTopOf="@+id/tcv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.aravind.androidcounterview.widget.TextCounterView
            android:id="@+id/tcv2"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:orientation="horizontal"
            app:counterTextAppearance="@style/TextAppearance2"
            app:counterTextWidth="32sp"
            app:layout_constraintBottom_toTopOf="@+id/tcv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tcv1" />

        <com.aravind.androidcounterview.widget.TextCounterView
            android:id="@+id/tcv3"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:orientation="horizontal"
            app:counterTextAppearance="@style/TextAppearance3"
            app:counterTextWidth="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tcv2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
